# NearBy

app/: build.gradle
app/src/androidTest/java/com/example/cognitev/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cognitev/nearby/: ApplicationComponent.java  ApplicationModule.java  NearbyApplication.java
app/src/main/java/com/example/cognitev/nearby/base/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BaseFragment.java  BaseResponseModel.java  BaseService.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/cognitev/nearby/nearbylist/: NearbyListContract.java
app/src/main/java/com/example/cognitev/nearby/nearbylist/model/dto/: NearbyItemModel.java  NearbyItemResponseModel.java  NearbyPhotoModel.java  NearbyPhotoResponseModel.java
app/src/main/java/com/example/cognitev/nearby/nearbylist/model/service/: NearbyListAPI.java  NearbyListService.java
app/src/main/java/com/example/cognitev/nearby/nearbylist/view/: NearbyListActivity.java  NearbyListAdapter.java  NearbyListFragment.java
app/src/main/java/com/example/cognitev/nearby/nearbylist/viewmodels/: NearbyListViewModel.java
app/src/main/java/com/example/cognitev/nearby/utils/: NetworkConnectionUtil.java  NetworkConstants.java  PermissionUtil.java
app/src/main/res/layout/: activity_near_by_list.xml  fragment_main.xml  fragment_nearby_list.xml  item_nearby.xml  layout_main_error.xml  layout_main_loading.xml
app/src/main/res/menu/: menu_near_by_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cognitev/nearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
