<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
><ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/container_ScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ViewStub
            android:id="@+id/header_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/header_content" />

        <ViewStub
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/main_content" />

        <ViewStub
            android:id="@+id/main_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/main_loading" />

        <ViewStub
            android:id="@+id/main_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/main_error" />

        <ViewStub
            android:id="@+id/network_error_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/main_network_error" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
